<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>

<html>
<link rel = "stylesheet" href = "/syles/style.css"/>
<head>
<title>My portfolio</title>
</head>

<body>
<div class="background">
<div class="webpage">
<header>
<b><h1>designer<span class="fullstop">.</span></h1></b>
<nav>
<button id ="button1">home</button>
<a href =#about>about</a>
<a href ="#portfolio">portfolio</a>
<a href ="#products">products<a/>
<a href ="#pages">pages</a>
<a href ="#cart">cart</a>
<button id= "button2"><b>contact</b></button>
</nav>
</header><br><br>




<div class="container">
<hr style ="background-color: indigo; height: 4px;border: none;width:60px;margin: 10px 0;">
<p>
<b>I'm John Doe,<br>
a <span class="highlight">Digital Designer</span></b><br>
<span class ="target">I can build the website of your choice.<br>Professional websites at an affordable price</span>
</p>
<div class ="big-circle">
<div class="circle"></div>
</div>
</div>

<button id ="button3"><b>contact me</b> </button>
<button id ="button4">browse portfolio</button>
</div>
</div>
</body>
</html><style>.background{
  background-color: indigo;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
 }


header{
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 1px;
}

 h1{
  font-size: 12px;
  margin-left: none;
  margin-right: 15px;
}

 .fullstop {
  color:indigo;
  font-size:12px;
}

.webpage{
  background-color: #ffffff;
  width:85%;
  height:60vh;
  padding:20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius:18px;
}
nav{
  display: flex;
  align-items: center;
  gap: 5px;
 }
.container{
  margin-top:50px;
  gap:50px;
}

.highlight{
  color:indigo;
  font-size: 20px;
} 

p{
  font-size:20px;
 }

.target{
  font-size:10px;
}
 a{
   text-decoration: none;
   color: black;
 }
{
  width: 80px;
  height: 80px;
  border-radius:50%;
  border: 10px solid violet;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

{
  width: 120px;
  height: 120px;
  border-radius:50%;
  border: 10px solid grey;
  position: relative;
 }
  
#button1{
  font-family: Arial;
  font-size: 1px;
  color: indigo;
  background-color: #f0f0f0;
  border-radius:8px ;
  border: none;
  height: 20px;
  width: 34px;
  }
  
  #button2{
    width:50px;
    height:20px;
    margin-left: 20px;
    border: none;
    border-radius: 8px;
    font-size:1px;
    color: white;
    background-color: indigo;
 }
 
  
body{
  font-size: 20px;
}

#button3{
  font-size: 8px;
  width: 60px;
  height: 30px;
  margin-left: none;
  border:none;
  border-radius: 10px;
  background-color: indigo;
  color: white;
  margin-right:10px;
}

#button4{
  font-size: 8px;
  width:90px;
  height:30px;
  border: none;
  border-radius: 10px;
  color: indigo;
}
 </style>